

.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;

    

    .productsList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        
    }
}

// responsive design
@media screen and (max-width: 1250px) {
    .container {
        width: 90%;

        .productsList {
            grid-template-columns: repeat(2, 1fr);
        }

    }
}

@media screen and (max-width: 820px) {

    .container {
        width: 90%;

        .productsList {
            grid-template-columns: repeat(1, 1fr);
        }

    }
}

